[33m383cace[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Unify topbar element heights: set all elements to 44px for Apple HIG compliance and visual consistency
[1mdiff --git a/Guide/LOADING_OPTIMIZATION_GUIDE.md b/Guide/LOADING_OPTIMIZATION_GUIDE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..26a12bc[m
[1m--- /dev/null[m
[1m+++ b/Guide/LOADING_OPTIMIZATION_GUIDE.md[m
[36m@@ -0,0 +1,422 @@[m
[32m+[m[32m# ⚡ ГАЙД: ОПТИМИЗАЦИЯ ЗАГРУЗКИ[m
[32m+[m
[32m+[m[32m## 🎯 ЦЕЛЬ[m
[32m+[m[32mОптимизировать загрузку ресурсов через асинхронную загрузку скриптов, оптимизацию критического пути и продвинутое кэширование для максимальной производительности.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 📋 ЭТАП 1: ПОНИМАНИЕ ОПТИМИЗАЦИИ ЗАГРУЗКИ[m
[32m+[m
[32m+[m[32m### 1.1 Что такое оптимизация загрузки?[m
[32m+[m[32m**Оптимизация загрузки** - это комплекс мер для ускорения загрузки веб-страницы через:[m
[32m+[m[32m- Асинхронную загрузку ресурсов[m
[32m+[m[32m- Оптимизацию критического пути рендеринга[m
[32m+[m[32m- Продвинутое кэширование[m
[32m+[m[32m- Предзагрузку ресурсов[m
[32m+[m
[32m+[m[32m### 1.2 Ключевые метрики:[m
[32m+[m[32m- ⚡ **FCP** (First Contentful Paint) - первая отрисовка контента[m
[32m+[m[32m- 🎯 **LCP** (Largest Contentful Paint) - загрузка главного элемента[m
[32m+[m[32m- 📐 **CLS** (Cumulative Layout Shift) - нестабильность макета[m
[32m+[m[32m- 🚀 **TTI** (Time to Interactive) - время до интерактивности[m
[32m+[m
[32m+[m[32m### 1.3 Стратегии оптимизации:[m
[32m+[m[32m```[m
[32m+[m[32m1. Critical Path Optimization - оптимизация критического пути[m
[32m+[m[32m2. Async Loading - асинхронная загрузка[m
[32m+[m[32m3. Advanced Caching - продвинутое кэширование[m
[32m+[m[32m4. Resource Preloading - предзагрузка ресурсов[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🔧 ЭТАП 2: АСИНХРОННАЯ ЗАГРУЗКА СКРИПТОВ[m
[32m+[m
[32m+[m[32m### 2.1 Async Loader[m
[32m+[m
[32m+[m[32mНаш Async Loader уже настроен в `/public/scripts/async-loader.js`:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// Использование Async Loader[m
[32m+[m[32mwindow.AsyncLoader.loadScript('/scripts/ui-components.js', {[m
[32m+[m[32m  priority: 'medium',[m
[32m+[m[32m  timeout: 10000,[m
[32m+[m[32m  retries: 3[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Загрузка нескольких скриптов[m
[32m+[m[32mwindow.AsyncLoader.loadScripts([[m
[32m+[m[32m  '/scripts/component1.js',[m
[32m+[m[32m  '/scripts/component2.js'[m
[32m+[m[32m], { parallel: true });[m
[32m+[m
[32m+[m[32m// Загрузка по взаимодействию[m
[32m+[m[32mwindow.AsyncLoader.loadOnInteraction('/scripts/modal.js', {[m
[32m+[m[32m  eventType: 'click',[m
[32m+[m[32m  element: document.querySelector('.modal-trigger')[m
[32m+[m[32m});[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 2.2 Стратегии загрузки[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// 1. Загрузка по взаимодействию[m
[32m+[m[32mwindow.AsyncLoader.loadOnInteraction('/scripts/chat.js', {[m
[32m+[m[32m  eventType: 'click',[m
[32m+[m[32m  element: document.querySelector('.chat-button')[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// 2. Загрузка при видимости[m
[32m+[m[32mwindow.AsyncLoader.loadOnVisible('/scripts/gallery.js',[m[41m [m
[32m+[m[32m  document.querySelector('.gallery-section')[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m// 3. Загрузка в свободное время[m
[32m+[m[32mwindow.AsyncLoader.loadOnIdle('/scripts/analytics.js');[m
[32m+[m
[32m+[m[32m// 4. Предзагрузка[m
[32m+[m[32mwindow.AsyncLoader.preloadScript('/scripts/critical.js', {[m
[32m+[m[32m  priority: 'high'[m
[32m+[m[32m});[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 2.3 Мониторинг производительности[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// Получение метрик[m
[32m+[m[32mconst metrics = window.AsyncLoaderMetrics.getMetrics();[m
[32m+[m[32mconsole.log('Loading metrics:', metrics);[m
[32m+[m
[32m+[m[32m// Получение статистики кэша[m
[32m+[m[32mconst cacheStats = window.AsyncLoaderMetrics.getCacheHitRate();[m
[32m+[m[32mconsole.log('Cache hit rate:', cacheStats);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🚀 ЭТАП 3: ОПТИМИЗАЦИЯ КРИТИЧЕСКОГО ПУТИ[m
[32m+[m
[32m+[m[32m### 3.1 Critical Path Optimization[m
[32m+[m
[32m+[m[32mНаш скрипт уже настроен в `/public/scripts/critical-path-optimization.js`:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// Автоматическая оптимизация[m
[32m+[m[32mwindow.CriticalPathOptimization.initCriticalPathOptimization();[m
[32m+[m
[32m+[m[32m// Анализ критического пути[m
[32m+[m[32mconst analysis = window.CriticalPathOptimization.analyzeCriticalPath();[m
[32m+[m[32mconsole.log('Critical path analysis:', analysis);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3.2 Оптимизация CSS[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// Инлайн критического CSS[m
[32m+[m[32mwindow.CriticalPathOptimization.inlineCriticalCSS();[m
[32m+[m
[32m+[m[32m// Оптимизация блокирующих ресурсов[m
[32m+[m[32mwindow.CriticalPathOptimization.optimizeRenderBlockingResources();[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3.3 Оптимизация шрифтов[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// Оптимизация загрузки шрифтов[m
[32m+[m[32mwindow.CriticalPathOptimization.optimizeFontLoading();[m
[32m+[m
[32m+[m[32m// Предзагрузка критических ресурсов[m
[32m+[m[32mwindow.CriticalPathOptimization.preloadCriticalResources();[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 💾 ЭТАП 4: ПРОДВИНУТОЕ КЭШИРОВАНИЕ[m
[32m+[m
[32m+[m[32m### 4.1 Advanced Caching[m
[32m+[m
[32m+[m[32mНаши утилиты настроены в `/app/utils/advancedCaching.ts`:[m
[32m+[m
[32m+[m[32m```typescript[m
[32m+[m[32m// Инициализация системы кэширования[m
[32m+[m[32mimport { initAdvancedCaching } from '../utils/advancedCaching';[m
[32m+[m
[32m+[m[32m// В компоненте или layout[m
[32m+[m[32museEffect(() => {[m
[32m+[m[32m  initAdvancedCaching();[m
[32m+[m[32m}, []);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 4.2 Стратегии кэширования[m
[32m+[m
[32m+[m[32m```typescript[m
[32m+[m[32mimport { cacheStrategies } from '../utils/advancedCaching';[m
[32m+[m
[32m+[m[32m// Cache First - для статических ресурсов[m
[32m+[m[32mconst response = await cacheStrategies.cacheFirst('/api/static-data');[m
[32m+[m
[32m+[m[32m// Network First - для API[m
[32m+[m[32mconst response = await cacheStrategies.networkFirst('/api/dynamic-data');[m
[32m+[m
[3